Prerequisites

To use Kaya you have to have installed on your system Redis and mongoDB

TO INSTALL LASTEST VERSION OF REDIS

$ sudo apt-get install -y python-software-properties
$ sudo add-apt-repository -y ppa:rwky/redis
$ sudo apt-get update
$ sudo apt-get install -y redis-server


source => http://tosbourn.com/install-latest-version-redis-ubuntu/

=====================================================================================

TO INSTALL MONGODB

follow instruction http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/