{

  "USE_GIT" : true,

  "APP_NAME" : "your-host-name",

  "APP_PORT" : 8080,

  "DATABASE" : {

    "TYPE" : "mongodb",
    "HOST" :"localhost",
    "PORT" : 27017,
    "USERNAME" : null,
    "PASSWORD" : null},

  "MAXIMUM_EXECS_PER_SUITE" : 3,

  "EXECUTION_CHECK_TIME" : 5,

  "PROJECT_NAME" : "Awesome Project",

  "PROJECT_URL" : "http://your.project.url",

  "INACTIVITY_TIMEOUT" : 60,

  "KILL_INACTIVE_EXECUTIONS_AFTER" : 300,

  "DATETIME_FORMAT" : "%d/%m/%Y %H:%M:%S",

  "REFRESH_TIME" : 10,

  "NOTIFICATION" : {
    "USE_GMAIL" : false,
    "USERNAME" : null,
    "PASSWORD" : null,
    "RECIPIENTS" : "your@email.com",
    "ATTACH_REPORT" : false
  },

  "FOOTER_TEXT" : "The text to display on footer",

  "EXECUTION_TAG_PLACEHOLDER" : {
    "datetime" : true,
    "format" : "%d%^b%y-%H%M",
    "default" : null
  },

  "HEADLESS" : {
    "active" : false,
    "resolution" : "1024x768",
    "size":"24"}
}