<?

  query_string = args[:query_string]

  clean = query_string.clean || false

  modal_type = clean == true ? "simpleAlert" : "my_alert"

  message = query_string.msg ? " onload=\"javascript:#{modal_type}('Attention!','#{query_string.msg}', #{clean});\"" : nil

  title = h1 = section.split.map{|w| w.capitalize}.join " "

  javascript = Mote.parse(File.read("#{Kaya::View.path}/javascript.mote"), self, []).call()

  styles = Mote.parse(File.read("#{Kaya::View.path}/styles.mote"), self, []).call()

  modals = Mote.parse(File.read("#{Kaya::View.path}/modals.mote"), self, []).call()


  git_information = Mote.parse(File.read("#{Kaya::View.path}/git_information.mote"), self, [:section]).call(section:section)

  footer = Mote.parse(File.read("#{Kaya::View.path}/footer.mote"), self, []).call()

  template_file_path = File.read("#{Kaya::View.path}/#{Kaya::View::Sections.path_for(section)}.mote")

  content = Mote.parse(template_file_path, self, [:args]).call(args:args)

  section = section.gsub(" ","_").downcase

  navigation_bar = Mote.parse(File.read("#{Kaya::View.path}/navigation_bar.mote"), self, [:section]).call(section:section)
?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>'
  <head>
    <title>{{Kaya::Support::Configuration.project_name}} through Kaya - {{title}}</title>

    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='/favicon'>
    <link href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>

    {{javascript}}

    {{styles}}

  </head>
    <body class='padding-top: 50px;' {{message}}>
      <div class="bb-alert alert alert-info" style="display:none;">
        <span>The examples populate this alert with dummy content</span>
      </div>

      {{modals}}

      {{navigation_bar}}


      <div class='container'>
        <br>
        {{git_information}}

{{section}}
        <p>{{content}}</p>

        {{footer}}

      </div>
    </div>
  </body>
</html>