

% message = query_string.msg ? " onload=\"javascript:my_alert('Attention!','#{query_string.msg}');\"" : nil

% title = h1 = section.split.map{|w| w.capitalize}.join " "


<!--partials -->

% javascript = Mote.parse(File.read("#{Kaya::View.path}/javascript.mote"), self, []).call()

% styles = Mote.parse(File.read("#{Kaya::View.path}/styles.mote"), self, []).call()

% modals = Mote.parse(File.read("#{Kaya::View.path}/modals.mote"), self, []).call()


% git_information = Mote.parse(File.read("#{Kaya::View.path}/git_information.mote"), self, [:section]).call(section:section)

% footer = Mote.parse(File.read("#{Kaya::View.path}/footer.mote"), self, []).call()

% template_file_path = File.read("#{Kaya::View.path}/#{Kaya::View::Sections.path_for(section)}.mote")

% content = Mote.parse(template_file_path, self, [:query_string, :suite_name, :log_name]).call(query_string:query_string, suite_name:suite_name, log_name:log_name)

% section = section.gsub(" ","_").downcase

% navigation_bar = Mote.parse(File.read("#{Kaya::View.path}/navigation_bar.mote"), self, [:section]).call(section:section)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>'
  <head>
    <title>{{Kaya::Support::Configuration.project_name}} through Kaya - {{title}}</title>

    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='/favicon'>
    <link href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>

    {{javascript}}

    {{styles}}

  </head>
    <body class='padding-top: 50px;' {{message}}>

      {{modals}}

      {{navigation_bar}}

      <div class='container'>
        <br>
        {{git_information}}

        <p>{{content}}</p>

        {{footer}}

      </div>
    </div>
  </body>
</html>