<?
javascript = Mote.parse(File.read("#{Kaya::View.path}/javascript.mote"), self, []).call()

styles = Mote.parse(File.read("#{Kaya::View.path}/styles.mote"), self, []).call()

navigation_bar = Mote.parse(File.read("#{Kaya::View.path}/navigation_bar.mote"), self, [:section]).call(section:"help")

error_title = error_msg = ""

exception = args[:exception]
query_string = args[:query_string]



if exception
  error_title , error_msg = Kaya::Support::ErrorHandlerHelper.evaluate exception
else
  error_title = " An error ocurred"
  error_msg = query_string.msg
end

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">

  <head>
    <title>{{Kaya::Support::Configuration.project_name}} through Kaya - Error</title>

    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='/favicon'>
    <link href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>

    {{javascript}}

    {{styles}}

  </head>
  <body class='padding-top: 50px;'>

    {{navigation_bar}}

    <div class='container'>
      <br>
        <div class='container'>
          <div class='alert alert-danger' role='alert'>
            <h1>{{error_title}}</h1>
            <p>{{error_msg}}</p>
          </div>
        </div>
    </div>
  </body>
</html>