<div id='myModal' class='modal fade' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h3 class='modal-title' id='myModalLabel'></h3>
      </div>
      <div class='modal-body'>
        <h4 id='my-modal' style='overflow: hidden'></h4>
      </div>
      <div class='modal-footer'>
        <button type='button' class='btn btn-default' data-dismiss='modal' onclick='go_clean();'>Close</button>
      </div>
    </div>
  </div>
</div>

<div id='myLargeModal' class='modal fade bs-example-modal-lg' tabindex='-1' role='dialog' aria-labelledby='myLargeModalLabel' aria-hidden='true'>
  <div class='modal-dialog modal-lg'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h4 class='modal-title' id='myLargeModalLabel'></h4>
      </div>
      <div class='modal-body'>
        <h6 id='my-largeModal'></h6>
      </div>
      <div class='modal-footer'>
        <button type='button' class='btn btn-default' data-dismiss='modal'>Close</button>
      </div>
    </div>
  </div>
</div>