<style>
  label{
    font-family: Verdana;
    text-vertical-align: center;
  }
  th{
    font-weight: normal;
  }

  .list-group-item {
    position: relative;
    display: block;
    font-weight: 500;
    padding: 6px 15px;
    margin-bottom: -1px;
    background-color: #FFF;
    border: 1px solid #DDD;
  }
  label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 500;
    text-align: right;
  }

  .customParam {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 80%;
    max-height: 500px;
    min-height: 34px;
    min-width: 212px;
    font-weight:normal;
  }

  .bigCheckbox {
    text-align: right;
    font-size: 14px;
    color: #555;
    background-color: #ccc;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 24px;
    min-width: 106px;
    font-weight:normal;
  }

  .taskInformationField {
    height: 120px;
    width: 212px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 80%;
    max-height: 500px;
    min-height: 34px;
    font-weight:normal;
  }
</style>