% documents = Kaya::Database::MongoConnector.get_all_documentation
Here you will find information about Kaya. What it is and how it works.
</div></div>
<div class='container-fluid'>
  % if documents
  <table class="table">
    <tbody>
    % documents.each do |document|
      % next if document["title"]=="README"
      <tr>
        <th style="width:130px;"><h3>{{document["title"].capitalize.gsub("_"," ")}}<h3></th>
        <th><h3><small>{{document["body"].split("=").first.delete("\n")}}</small></h3></th>
        <th><small><a class='btn btn-info' href='/{{Kaya::Support::Configuration.hostname}}/kaya/help/{{document["title"]}}' role='button' style="text-align:middle;">Read more &raquo;</a></small></th>
      </tr>
    % end
    </tbody>
  </table>
  % else
    <h1>Could not find documentation</h1>
  % end
</div>