<div class='form-group-sm'>
  % unless no_label
    <label class='col-sm-2 control-label' for='formGroupInputSmall'>{{param["name"]}}</label>
  % end
  <select id='{{param["name"]}}' name='{{param["name"]}}' class='customParam' style='height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; font-weight:normal;'>
  % param["options"].each do |value|
    % value = nil if value.downcase == "none"
    <option value='{{value}}'>{{value}}</option>
  % end
  </select>
</div>