<?
  # no_label: used in section custom params > list (representation)
?>
% disabled = 'disabled="disabled"' if no_label
<div class='form-group'>
   % unless no_label
    <label class='col-sm-2 control-label' for='formGroupInputSmall'>{{param["name"]}}</label>
  % end
  % if task_form
    <textarea {{disabled}} class='customParam' {{"required title='#{param['name']} is Required!'" if param["required"]}} type='text' placeholder='{{"Enter value here" if param["required"]}}'  />{{"#{param["value"]}"}}</textarea>
  % else
    <textarea {{disabled}} class='customParam' {{"required title='#{param['name']} is Required!'" if param["required"]}} type='text' name='{{param['name']}}' placeholder='{{"Enter value here" if param["required"]}}'  />{{"#{param["value"]}"}}</textarea>
  % end
  % if param["required"]
    *
  % end
</div>