<?
  tasks_list = Kaya::API::Tasks.list["tasks"]

?>

<div class="panel panel-success">
  <!-- Default panel contents -->
  <div class="panel-heading"><h2>Tasks Edition Panel</h2></div>
  <div class="panel-body">
    <p><a class="btn btn-success" href="/{{Kaya::Support::Configuration.hostname}}/kaya/tasks/admin/new">New Task</a></p>
  </div>

   <!-- Table -->
      <table class="table">
        % unless tasks_list.empty?
          <thead>
            <tr>
              <td>Name</td>
              <td>Command</td>
              <td>Type</td>
              <td>Input Parameters</td>
              <td>Information</td>
              <td>Options</td>
            </tr>
          </thead>
          <tbody>
          % tasks_list.each do |task|
            % info = task["info"].size > 30 ? task["info"][0..30]+"..." : task["info"]
            <tr>
              <td>{{task["name"]}}<small>{{task["_id"]}}</small></td>
              <td>{{task["command"]}}</td>
              <td>{{task["type"]}}</td>
              <td>{{task["custom_params"]}}</td>
              <td>{{info}}</td>
              <td>
                <div class="btn-group">
                  <button type="button" class="btn btn-danger">Action</button>
                  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/{{Kaya::Support::Configuration.hostname}}/kaya/custom/params/{{task["_id"]}}/edit">Edit</a></li>
                    <li><a href="/{{Kaya::Support::Configuration.hostname}}/kaya/custom/params/{{task["_id"]}}/delete">Delete</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          % end
          </tbody>
        % else
          <h4>There is no Tasks defined</h4>
        % end
      </table>
  </div>
</div>